
chay docker : sudo docker run -it -p 8050:8050 scrapinghub/splash

Lay thong tin page : 
	scrapy crawl imformPage -a page="url dan den trang can crawl" -o imform.csv

lay thong tin cac post cua page:
	scrapy crawl postPage -a page="url dan den trang can crawl" -o posts.csv

lay thong comment cua cac post :
	scrapy crawl commentPage -a email="email dang nhap facebook" -a password="password dang nhap facebook" -a post="url dan den post" -o comments.csv
